body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.welcome{
  text-align: left; 
  font-size: xx-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
  text-align: left;  
  font-size: small;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 20px;
}
h4{
  text-align: left;
  font-size: medium;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
}
.field{
  text-align: left;
  width: 300px;
  border-radius: 20px;
  padding: 20px;
  /* border-style:double; */
}
#next{
  padding-right: 100px;
  padding-left: 100px;
  margin-left:30px;
}
#dropdownMenuButton2{
  background-color: white;
  font: black ;
}
.dropdown{
  text-align: left; 
  width: 260px;
  border-radius: 20px;
  margin-top: 20px;
  height: 50px;
}
.click{
  text-align:start;
}
.form-floating{
  width:300px;
  margin: 10px;
}
.form-check{
  margin-left: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
}
.form-check-input{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
  margin-left: 10px;
  text-decoration: solid;
}
.btn btn-primary btn-lg{
  text-align: left;
  width: 150px;
}
.choose{
  width: 300px;
  height: 50px;
  margin-left: 10px;
  border-radius: 5px;
}
.btn btn-primary btn-lg{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#Nextbutton{
  width: 200px;
  margin-left: 30px;
  border-radius: 20px;
}
#Loginbtn{
  width: 200px;
  height: 50px;
  border-radius: 20px;
}
#Proceedbutton{
  margin-left: 5px;
  width: 300px;
  border-radius: 20px;
}
#file{
  width: 300px;
  margin-left: 10px;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  margin-left: 20px;
}
.holders{
  border-radius: 30px;
}